<a href="https://colab.research.google.com/github/estridge2014/Amazon_Vine_Analysis/blob/main/Vine_Review_Analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import os
import numpy as np

In [ ]:
#test save through colab
#Read in the vine_table.csv file as a DataFrame
path = "/Users/savannahestridge/Desktop/class/Amazon_Vine_Analysis/vine_table.csv"
df = pd.read_csv(path)
df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R14LVB34Z2Z53I,5.0,0.0,0.0,N,Y
1,R2M0R9CWPC82LT,5.0,0.0,0.0,N,Y
2,RQNQI2R3BM52A,4.0,0.0,0.0,N,Y
3,RTUIX1135HUAB,5.0,0.0,0.0,N,Y
4,RE3QSAT8TL010,4.0,0.0,0.0,N,Y
...,...,...,...,...,...,...
1688879,RPJVPR5A5XRAN,5.0,0.0,0.0,N,N
1688880,R1497N35CA1J5,5.0,0.0,0.0,N,N
1688881,RA1QA65MLJA0S,4.0,0.0,0.0,N,N
1688882,R1AUDY2ED3Q1YT,5.0,0.0,0.0,N,N
1688883,R3ODJG7TQK43XZ,5.0,0.0,0.0,N,N

In [ ]:
#1. Filter the data and create a new DataFrame or table to retrieve all
#the rows where the total_votes count is equal to or greater than 20 to pick reviews
#that are more likely to be helpful and to avoid having division by zero errors later on.

helpful_vote_df = df[df["total_votes"] >= 20]
helpful_vote_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
319,R1S0N56H5B9SUX,5.0,30.0,30.0,N,Y
5683,RCDI7Z8VCZJI9,4.0,40.0,43.0,N,N
6081,R3F4225VTUO2WE,1.0,8.0,33.0,N,N
8753,R3ADPNURCCTK,1.0,1.0,39.0,N,N
9260,R2LWBYC8TEUVF2,5.0,50.0,53.0,N,Y
...,...,...,...,...,...,...
1688700,R1BSIOAJTD472E,2.0,10.0,37.0,N,N
1688733,R1O9L27PR8CYMN,5.0,24.0,28.0,N,N
1688736,R1T8JUDC5PFE89,3.0,3.0,27.0,N,N
1688803,R2SXH801UXVMUT,3.0,1.0,24.0,N,Y
1688830,R1ZG6Y8ELQ7CYS,1.0,4.0,31.0,N,N

In [ ]:
#2.Filter the new DataFrame or table created in Step 1 and create a new DataFrame
#or table to retrieve all the rows where the number of helpful_votes divided by
#total_votes is equal to or greater than 50%.

hv_df = helpful_vote_df[(helpful_vote_df['helpful_votes']/helpful_vote_df['total_votes']) >= 0.5]
hv_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
319,R1S0N56H5B9SUX,5.0,30.0,30.0,N,Y
5683,RCDI7Z8VCZJI9,4.0,40.0,43.0,N,N
9260,R2LWBYC8TEUVF2,5.0,50.0,53.0,N,Y
9508,R23E4EIJXID5IC,5.0,43.0,43.0,N,N
10064,R1WFSWDT8L5RSJ,4.0,23.0,26.0,N,N
...,...,...,...,...,...,...
1688463,R29XFIQHBRZI5M,5.0,19.0,20.0,N,Y
1688654,R37GT7I6AFE9E,5.0,15.0,21.0,N,Y
1688668,R2L1OTCLWU32OP,5.0,22.0,26.0,N,Y
1688697,R2C9ZB6UN5S4IU,5.0,57.0,58.0,N,Y
1688733,R1O9L27PR8CYMN,5.0,24.0,28.0,N,N

In [ ]:
#3.Filter the DataFrame or table created in Step 2, and create a new DataFrame or table
#that retrieves all the rows where a review was written as part of the Vine program (paid), vine == 'Y'.

vine_y_df = hv_df[(hv_df['vine'] == 'Y')]
vine_y_df

Empty DataFrame
Columns: [review_id, star_rating, helpful_votes, total_votes, vine, verified_purchase]
Index: []

In [ ]:
df.vine.value_counts()

N    1688881
Name: vine, dtype: int64

In [ ]:
vine_df = df["vine"]
vine_df.describe()

count     1688881
unique          1
top             N
freq      1688881
Name: vine, dtype: object

## My original dataset had no 'Y' values for the vine column.

In [ ]:
#4.Repeat Step 3, but this time retrieve
#all the rows where the review was not part of the Vine program (unpaid), vine == 'N'.

vine_n_df = hv_df[(hv_df['vine'] == 'N')]
vine_n_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
319,R1S0N56H5B9SUX,5.0,30.0,30.0,N,Y
5683,RCDI7Z8VCZJI9,4.0,40.0,43.0,N,N
9260,R2LWBYC8TEUVF2,5.0,50.0,53.0,N,Y
9508,R23E4EIJXID5IC,5.0,43.0,43.0,N,N
10064,R1WFSWDT8L5RSJ,4.0,23.0,26.0,N,N

In [ ]:
#5. Determine the total number of reviews, the number of 5-star reviews,
#and the percentage of 5-star reviews for the two types of review (paid vs unpaid).

five_star_df = df[(df['star_rating'] == 5.0 )]
five_star_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R14LVB34Z2Z53I,5.0,0.0,0.0,N,Y
1,R2M0R9CWPC82LT,5.0,0.0,0.0,N,Y
3,RTUIX1135HUAB,5.0,0.0,0.0,N,Y
5,R14TN65IY0NUOD,5.0,0.0,0.0,N,Y
6,R3LIF8MCNH1ODF,5.0,0.0,0.0,N,Y
...,...,...,...,...,...,...
1688877,R14O4899XK8T44,5.0,0.0,0.0,N,Y
1688879,RPJVPR5A5XRAN,5.0,0.0,0.0,N,N
1688880,R1497N35CA1J5,5.0,0.0,0.0,N,N
1688882,R1AUDY2ED3Q1YT,5.0,0.0,0.0,N,N
1688883,R3ODJG7TQK43XZ,5.0,0.0,0.0,N,N

In [ ]:
#5. Determine the total number of reviews, the number of 5-star reviews,
#and the percentage of 5-star reviews for the two types of review (paid vs unpaid).

#total reviews: 1688884
#5 star reviews:

In [ ]:
for x in range(1, df.star_rating.nunique()+ 1):
    length = len(df[(df['star_rating'] == x)])
    print(f'Star_count =  {x} amount = {length} ')

Star_count =  1 amount = 48980
Star_count =  2 amount = 25018
Star_count =  3 amount = 62404
Star_count =  4 amount = 207333
Star_count =  5 amount = 1345146

In [ ]:
df["star_rating"].describe

<bound method NDFrame.describe of 0          5.0
1          5.0
2          4.0
3          5.0
4          4.0
          ...
1688879    5.0
1688880    5.0
1688881    4.0
1688882    5.0
1688883    5.0
Name: star_rating, Length: 1688884, dtype: float64>

In [ ]:
n = df.star_rating.nunique()

print("number of unique values in the star_rating column is:", n)

number of unique values in the star_rating column is: 5

In [ ]:
li = list(df.star_rating.value_counts())
li

[1345146, 207333, 62404, 48980, 25018]

In [ ]:
five_star_rating = 1345146
total_rating = 1688884

five_star_rating_percent = five_star_rating/total_rating
five_star_rating_percent

0.7964703318878028